<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>LD33</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3bb2dyqx0ja01</unique-id>
    <saved-with-version>19500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="shadowlight" version="1">Shadow Light</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="shadowcaster" version="1">Shadow Caster</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>608</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="LD">
            <object-type name="PathfindingHelper" sid="3832580213342382">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9188833894270182" speed="5">
                        <frame duration="1" hotspotX="1" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Ground" sid="2469861656629878">
                <plugin id="TiledBg" />
                <texture original-source="D:\Projects\Games\LD33\Files\floor_sprite.png" />
            </object-type>
            <object-type name="Solid" sid="3052166605850003">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="2731150823821769">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="ShadowCaster" sid="9366462827808537">
                        <behavior id="shadowcaster" />
                    </behavior-type>
                </behaviors>
                <texture original-source="D:\Projects\Games\LD33\Files\top_wall_sprite.png" />
            </object-type>
            <object-type name="Wall" sid="3539191905196565">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="3403480701438279">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="ShadowCaster" sid="5878499209596598">
                        <behavior id="shadowcaster" />
                    </behavior-type>
                </behaviors>
                <texture original-source="D:\Projects\Games\LD33\Files\wall_sprite.png" />
            </object-type>
            <object-type name="Exit" sid="592886163727968">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7478452524650214" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ChangeRoom" sid="1249891485566644">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4667832438211899" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Room" sid="7426566855259773">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="name" sid="760347208864836" type="string" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8550286012576757" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="LairDoor" sid="7461095807282895">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7591620772011603" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.8" original-source="D:\Projects\Games\LD33\Files\super_porte.png">
                            <collision-poly>
                                <point x="0.125" y="0.05" />
                                <point x="0.875" y="0.05" />
                                <point x="1" y="0.5" />
                                <point x="0.6875" y="0.875" />
                                <point x="0.3125" y="0.875" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="LairWall" sid="1540257211146555">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="8895825916656455">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="ShadowCaster" sid="6109918668899905">
                        <behavior id="shadowcaster" />
                    </behavior-type>
                </behaviors>
                <texture original-source="D:\Projects\Games\LD33\Files\wall_chambre.png" />
            </object-type>
            <object-type name="Shrine" sid="384769921835172">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="3456853962294358">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8392911601911919" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\Projects\Games\LD33\Files\autel.png">
                            <collision-poly>
                                <point x="1" y="0.666667" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.666667" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="CorpseBag" sid="990732198309903">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="7877701325463987">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7250474256695668" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\Projects\Games\LD33\Files\corps.png">
                            <collision-poly>
                                <point x="0.9125" y="0.34375" />
                                <point x="0.9125" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.34375" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="LairBed" sid="6950151534505735">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8120436903475808" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\Projects\Games\LD33\Files\lit_mechant.png">
                            <collision-poly>
                                <point x="0.15" y="0.25" />
                                <point x="0.5" y="0.291667" />
                                <point x="0.825" y="0.291667" />
                                <point x="0.975" y="0.5" />
                                <point x="0.95" y="0.916667" />
                                <point x="0.5" y="0.958333" />
                                <point x="0.05" y="0.916667" />
                                <point x="0.025" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Mark" sid="1742298333519652">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2273587308741894" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\Projects\Games\LD33\Files\marque_au_sol.png">
                            <collision-poly>
                                <point x="0.333333" y="0.5" />
                                <point x="0.5" y="0.125" />
                                <point x="0.833333" y="0.25" />
                                <point x="0.833333" y="0.75" />
                                <point x="0.5" y="0.9375" />
                                <point x="0.333333" y="0.5" />
                                <point x="0.125" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Mask" sid="6160502873908665">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8730944603529335" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\Projects\Games\LD33\Files\masque.png">
                            <collision-poly>
                                <point x="0.375" y="0.375" />
                                <point x="0.5" y="0.25" />
                                <point x="0.75" y="0.25" />
                                <point x="0.75" y="0.75" />
                                <point x="0.5" y="1" />
                                <point x="0.125" y="0.875" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="DarkGround" sid="6824145170772629">
                <plugin id="TiledBg" />
                <texture original-source="D:\Projects\Games\LD33\Files\dark_floor.png" />
            </object-type>
            <object-type name="LairDoor2" sid="8782549880486228">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6209892629399291" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\Projects\Games\LD33\Files\porte_verti.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Candle" sid="9313988476262472">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="1312968504218967">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5761304955958257" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\Projects\Games\LD33\Files\bougie_1.png">
                            <collision-poly>
                                <point x="0" y="0.5" />
                                <point x="1" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Shelves" sid="4293637403977836">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="4177559099350202">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4764123918878757" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\Projects\Games\LD33\Files\biblio.png">
                            <collision-poly>
                                <point x="0.875" y="0.75" />
                                <point x="0.875" y="1" />
                                <point x="0.125" y="1" />
                                <point x="0.125" y="0.75" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Deer" sid="427226591875628">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9557384821267706" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\Projects\Games\LD33\Files\cerf.png">
                            <collision-poly>
                                <point x="0.0833333" y="0.0833333" />
                                <point x="0.5" y="0.416667" />
                                <point x="0.875" y="0.125" />
                                <point x="0.625" y="0.5" />
                                <point x="0.666667" y="0.666667" />
                                <point x="0.5" y="0.875" />
                                <point x="0.291667" y="0.708333" />
                                <point x="0.333333" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="knife" sid="3547728295914122">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4628466460804204" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\Projects\Games\LD33\Files\couteau_deco.png">
                            <collision-poly>
                                <point x="0.25" y="0.25" />
                                <point x="0.5" y="0.125" />
                                <point x="0.75" y="0.25" />
                                <point x="0.5" y="0.5" />
                                <point x="0.5" y="0.5" />
                                <point x="0.5" y="0.375" />
                                <point x="0.125" y="0.875" />
                                <point x="0.125" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Sono" sid="773068569439504">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8133865584038728" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.125" y="0" />
                                <point x="0.875" y="0" />
                                <point x="0.875" y="0.923077" />
                                <point x="0.125" y="0.923077" />
                            </collision-poly>
                        </frame>
                        <frame duration="0.75" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.125" y="0" />
                                <point x="0.875" y="0" />
                                <point x="0.875" y="0.923077" />
                                <point x="0.125" y="0.923077" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="CarpetRococo" sid="3293722049641697">
                <plugin id="NinePatch" />
                <texture original-source="D:\Projects\Games\LD33\Files\tapis_rococo.png" />
            </object-type>
            <object-type name="Lamp" sid="987209182151756">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="32140940402828" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\Projects\Games\LD33\Files\chvet_lampe.png">
                            <collision-poly>
                                <point x="0.625" y="0.5" />
                                <point x="0.625" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PizzaFull" sid="7210357942781751">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4224840832386979" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Projects\Games\LD33\Files\pizza_1.png">
                            <collision-poly>
                                <point x="0.111111" y="0.166667" />
                                <point x="0.5" y="0" />
                                <point x="0.888889" y="0.166667" />
                                <point x="1" y="0.5" />
                                <point x="0.888889" y="0.833333" />
                                <point x="0.5" y="1" />
                                <point x="0.111111" y="0.833333" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PizzaSliced1" sid="6279551997600225">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="389524250250111" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Projects\Games\LD33\Files\pizza_2.png">
                            <collision-poly>
                                <point x="0.375" y="0.5" />
                                <point x="0.5" y="0" />
                                <point x="0.875" y="0.166667" />
                                <point x="1" y="0.5" />
                                <point x="0.875" y="0.833333" />
                                <point x="0.5" y="1" />
                                <point x="0.125" y="0.833333" />
                                <point x="0.25" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PizzaSlice1" sid="2067335909121088">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6391869639365865" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Projects\Games\LD33\Files\pizza_3.png">
                            <collision-poly>
                                <point x="0.2" y="0.25" />
                                <point x="0.8" y="0.25" />
                                <point x="1" y="0.5" />
                                <point x="0.8" y="0.75" />
                                <point x="0.5" y="1" />
                                <point x="0.2" y="0.75" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Actors">
            <object-type name="Player" sid="4799823387083699">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="enabled" sid="8003891245249153" type="boolean" />
                    <instance-variable name="psycho" sid="8651621399344927" type="boolean" />
                    <instance-variable name="seenCount" sid="297233522757014" type="number" />
                    <instance-variable name="talking" sid="334720252787933" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="8Direction" sid="3121801718664567">
                        <behavior id="EightDir" />
                    </behavior-type>
                    <behavior-type name="BoundToLayout" sid="8122831237418017">
                        <behavior id="bound" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>Player</type>
                    <type>KillZone</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="normal" pingpong="0" repeatcount="1" repeatto="0" sid="924527946520962" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="KillZone" x="1.5625" y="0.5" />
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="psycho" pingpong="0" repeatcount="1" repeatto="0" sid="3651083477384531" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Victim" sid="9950419379572761">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="LOSUID" sid="5791308874533604" type="number" />
                    <instance-variable name="alert1IconUID" sid="235195715385565" type="number" />
                    <instance-variable name="alert2IconUID" sid="7234917616671239" type="number" />
                    <instance-variable name="workIconUID" sid="5102019006205029" type="number" />
                    <instance-variable name="spriteUID" sid="9451953618335409" type="number" />
                    <instance-variable name="eyeIconUID" sid="5282493884835411" type="number" />
                    <instance-variable name="enabled" sid="207660057926906" type="boolean" />
                    <instance-variable name="killed" sid="6199929463142658" type="boolean" />
                    <instance-variable name="seePlayer" sid="1139361938341741" type="boolean" />
                    <instance-variable name="fleeing" sid="6233373642446812" type="boolean" />
                    <instance-variable name="followingPath" sid="7038256937460721" type="boolean" />
                    <instance-variable name="waiting" sid="8710136049524979" type="boolean" />
                    <instance-variable name="alertLevel" sid="7808449251455936" type="number" />
                    <instance-variable name="waitTime" sid="9496729237458902" type="number" />
                    <instance-variable name="defaultRoom" sid="9607091326395451" type="number" />
                    <instance-variable name="tempRoom" sid="2484029768096959" type="number" />
                    <instance-variable name="name" sid="2181611219733451" type="string" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="LineOfSight" sid="991920790542147">
                        <behavior id="LOS" />
                    </behavior-type>
                    <behavior-type name="Pathfinding" sid="9199048662195412">
                        <behavior id="Pathfinding" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7854747944303131" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Icon" x="0.5" y="-5.3125" />
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="0.96875" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="HUD">
            <object-type name="DialogBox" sid="543339315628507">
                <plugin id="NinePatch" />
                <behaviors>
                    <behavior-type name="Pin" sid="9103185034851694">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="DialogText" sid="3993453996911218">
                <plugin id="Spritefont2" />
                <behaviors>
                    <behavior-type name="Pin" sid="5793398636199952">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="BlackOverlay" sid="8704350255513757">
                <plugin id="TiledBg" />
                <instance-variables>
                    <instance-variable name="fade" sid="5837481964913181" type="boolean" />
                </instance-variables>
                <texture />
            </object-type>
            <object-type name="Overlay" sid="9353611020113405">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="GameOver" sid="2792304845327651">
                <plugin id="Spritefont2" />
                <instance-variables>
                    <instance-variable name="fade" sid="542357050909887" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Pin" sid="8186667921168969">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="GameOverSubtitle" sid="2953639101962544">
                <plugin id="Spritefont2" />
                <instance-variables>
                    <instance-variable name="fade" sid="7415285575200453" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Pin" sid="1244480946338493">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="GameOverRestart" sid="1903091176716954">
                <plugin id="Spritefont2" />
                <instance-variables>
                    <instance-variable name="fade" sid="1033245763397078" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Pin" sid="4967603317761249">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
        </object-folder>
        <object-folder name="Helpers">
            <object-type name="KillZone" sid="5629227411714271">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="7365806972530049">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>Player</type>
                    <type>KillZone</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4949467458796051" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="LineOfSight" sid="4933286430815913">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="LineOfSight" sid="6893471905433712">
                        <behavior id="LOS" />
                    </behavior-type>
                    <behavior-type name="Pin" sid="7027716407960846">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5381761404003511" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ExitArrow" sid="4751632583470044">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="2354088135235391" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Projects\Games\LD33\Files\fleche.png">
                            <collision-poly>
                                <point x="0.222222" y="0.181818" />
                                <point x="0.5" y="0" />
                                <point x="0.777778" y="0.181818" />
                                <point x="0.888889" y="0.5" />
                                <point x="0.777778" y="0.818182" />
                                <point x="0.5" y="1" />
                                <point x="0.222222" y="0.818182" />
                                <point x="0.111111" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="6" loop="1" name="Open" pingpong="0" repeatcount="1" repeatto="0" sid="672352318713009" speed="6">
                        <frame duration="0.5" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.222222" y="0.181818" />
                                <point x="0.5" y="0" />
                                <point x="0.777778" y="0.181818" />
                                <point x="0.888889" y="0.5" />
                                <point x="0.777778" y="0.818182" />
                                <point x="0.5" y="1" />
                                <point x="0.222222" y="0.818182" />
                                <point x="0.111111" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="0.5" hotspotX="0.5" hotspotY="0.590909">
                            <collision-poly>
                                <point x="0.222222" y="0.181818" />
                                <point x="0.5" y="0" />
                                <point x="0.777778" y="0.181818" />
                                <point x="0.888889" y="0.5" />
                                <point x="0.777778" y="0.818182" />
                                <point x="0.5" y="1" />
                                <point x="0.222222" y="0.818182" />
                                <point x="0.111111" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="0.5" hotspotX="0.5" hotspotY="0.681818">
                            <collision-poly>
                                <point x="0.222222" y="0.181818" />
                                <point x="0.5" y="0" />
                                <point x="0.777778" y="0.181818" />
                                <point x="0.888889" y="0.5" />
                                <point x="0.777778" y="0.818182" />
                                <point x="0.5" y="1" />
                                <point x="0.222222" y="0.818182" />
                                <point x="0.111111" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="0.75" hotspotX="0.5" hotspotY="0.772727">
                            <collision-poly>
                                <point x="0.222222" y="0.181818" />
                                <point x="0.5" y="0" />
                                <point x="0.777778" y="0.181818" />
                                <point x="0.888889" y="0.5" />
                                <point x="0.777778" y="0.818182" />
                                <point x="0.5" y="1" />
                                <point x="0.222222" y="0.818182" />
                                <point x="0.111111" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.863636">
                            <collision-poly>
                                <point x="0.222222" y="0.181818" />
                                <point x="0.5" y="0" />
                                <point x="0.777778" y="0.181818" />
                                <point x="0.888889" y="0.5" />
                                <point x="0.777778" y="0.818182" />
                                <point x="0.5" y="1" />
                                <point x="0.222222" y="0.818182" />
                                <point x="0.111111" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="0.75" hotspotX="0.5" hotspotY="0.727273">
                            <collision-poly>
                                <point x="0.222222" y="0.181818" />
                                <point x="0.5" y="0" />
                                <point x="0.777778" y="0.181818" />
                                <point x="0.888889" y="0.5" />
                                <point x="0.777778" y="0.818182" />
                                <point x="0.5" y="1" />
                                <point x="0.222222" y="0.818182" />
                                <point x="0.111111" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Icons">
            <object-type name="Alert1Icon" sid="2714994897665693">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="9482836193950705">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5212331210011401" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Alert2Icon" sid="8308413137585366">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="8637084281972495">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8964229484609235" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Projects\Games\LD33\Files\excla.png">
                            <collision-poly>
                                <point x="0.2" y="0.166667" />
                                <point x="0.5" y="0" />
                                <point x="0.8" y="0.166667" />
                                <point x="0.7" y="0.5" />
                                <point x="0.6" y="0.666667" />
                                <point x="0.5" y="1" />
                                <point x="0.4" y="0.666667" />
                                <point x="0.3" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="WorkIcon" sid="3571236367156397">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="91355694158703">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3161934981800192" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Projects\Games\LD33\Files\icon-16.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PsychoIcon" sid="8010344290175634">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="7905667889347922">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6013895291590748" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Projects\Games\LD33\Files\icon_tueur.png">
                            <collision-poly>
                                <point x="0.153846" y="0.142857" />
                                <point x="0.5" y="0" />
                                <point x="0.923077" y="0.0714286" />
                                <point x="1" y="0.5" />
                                <point x="0.769231" y="0.785714" />
                                <point x="0.5" y="1" />
                                <point x="0.230769" y="0.785714" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="NormalIcon" sid="1970636135455191">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="2789806458441451">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3249307431915595" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Projects\Games\LD33\Files\icon_non_tueur.png">
                            <collision-poly>
                                <point x="0.153846" y="0.142857" />
                                <point x="0.5" y="0" />
                                <point x="0.923077" y="0.0714286" />
                                <point x="1" y="0.5" />
                                <point x="0.769231" y="0.785714" />
                                <point x="0.5" y="0.928571" />
                                <point x="0.230769" y="0.785714" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TalkIcon" sid="7225339114049625">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="5642467663464134">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7027243958074065" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Projects\Games\LD33\Files\icon_bubulle.png">
                            <collision-poly>
                                <point x="0.153846" y="0.142857" />
                                <point x="0.5" y="0.0714286" />
                                <point x="0.846154" y="0.142857" />
                                <point x="1" y="0.5" />
                                <point x="0.769231" y="0.785714" />
                                <point x="0.5" y="0.785714" />
                                <point x="0.307692" y="0.714286" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="KillIcon" sid="9638288516538639">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="8239027804365781">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7913337097631927" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Projects\Games\LD33\Files\icon_tuer.png">
                            <collision-poly>
                                <point x="0.346154" y="0.321429" />
                                <point x="0.5" y="0.0714286" />
                                <point x="0.692308" y="0.285714" />
                                <point x="0.730769" y="0.5" />
                                <point x="0.653846" y="0.678571" />
                                <point x="0.5" y="0.928571" />
                                <point x="0.346154" y="0.678571" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="EyeIcon" sid="189283100247148">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="7713693267866045">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4730533550954467" speed="5">
                        <frame duration="1" hotspotX="0.538462" hotspotY="0.285714" original-source="D:\Projects\Games\LD33\Files\icon_oeil.png">
                            <collision-poly>
                                <point x="0.153846" y="0.142857" />
                                <point x="0.5" y="0" />
                                <point x="0.846154" y="0.142857" />
                                <point x="0.692308" y="0.5" />
                                <point x="0.538462" y="0.571429" />
                                <point x="0.461538" y="0.571429" />
                                <point x="0.384615" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Noises">
            <object-type name="comeNoise" sid="3237996775872233">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="range" sid="1834243666867492" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="315535552126352" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="fleeNoise" sid="2912428625453961">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="range" sid="7289050058308577" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2929615227959935" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Sprites">
            <object-type name="PlayerSprite" sid="9203566949472337">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="9977932967067907">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="6" loop="1" name="normal_idle" pingpong="0" repeatcount="1" repeatto="0" sid="7178066129631104" speed="10">
                        <frame duration="25" hotspotX="0.5" hotspotY="0.90411">
                            <image-point name="Icon" x="0.5" y="-0.0273973" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.90411">
                            <image-point name="Icon" x="0.5" y="-0.0273973" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.90411">
                            <image-point name="Icon" x="0.5" y="-0.0273973" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.90411">
                            <image-point name="Icon" x="0.5" y="-0.0273973" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.90411">
                            <image-point name="Icon" x="0.5" y="-0.0273973" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.90411">
                            <image-point name="Icon" x="0.5" y="-0.0273973" />
                        </frame>
                    </animation>
                    <animation framecount="6" loop="1" name="normal_walk" pingpong="0" repeatcount="1" repeatto="0" sid="167057134454185" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.90411">
                            <image-point name="Icon" x="0.5" y="-0.0273973" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.90411">
                            <image-point name="Icon" x="0.5" y="-0.0273973" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.90411">
                            <image-point name="Icon" x="0.5" y="-0.0273973" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.90411">
                            <image-point name="Icon" x="0.5" y="-0.0273973" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.90411">
                            <image-point name="Icon" x="0.5" y="-0.0273973" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.90411">
                            <image-point name="Icon" x="0.5" y="-0.0273973" />
                        </frame>
                    </animation>
                    <animation framecount="4" loop="1" name="psycho_idle" pingpong="0" repeatcount="1" repeatto="0" sid="4791491255761364" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.897059">
                            <image-point name="Icon" x="0.5" y="-0.0294118" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.897059">
                            <image-point name="Icon" x="0.5" y="-0.0294118" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.897059">
                            <image-point name="Icon" x="0.5" y="-0.0294118" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.897059">
                            <image-point name="Icon" x="0.5" y="-0.0294118" />
                        </frame>
                    </animation>
                    <animation framecount="6" loop="1" name="psycho_walk" pingpong="0" repeatcount="1" repeatto="0" sid="7699432480479293" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.897059">
                            <image-point name="Icon" x="0.5" y="-0.0294118" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.897059">
                            <image-point name="Icon" x="0.5" y="-0.0294118" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.897059">
                            <image-point name="Icon" x="0.5" y="-0.0294118" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.897059">
                            <image-point name="Icon" x="0.5" y="-0.0294118" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.897059">
                            <image-point name="Icon" x="0.5" y="-0.0294118" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.897059">
                            <image-point name="Icon" x="0.5" y="-0.0294118" />
                        </frame>
                    </animation>
                    <animation framecount="6" loop="0" name="psycho_attack" pingpong="0" repeatcount="1" repeatto="0" sid="5363831667068832" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.897059">
                            <image-point name="Icon" x="0.5" y="-0.0294118" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.897059">
                            <image-point name="Icon" x="0.5" y="-0.0294118" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.897059">
                            <image-point name="Icon" x="0.5" y="-0.0294118" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.897059">
                            <image-point name="Icon" x="0.5" y="-0.0294118" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.897059">
                            <image-point name="Icon" x="0.5" y="-0.0294118" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.897059">
                            <image-point name="Icon" x="0.5" y="-0.0294118" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="VictimSprite" sid="779152124677808">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="2267374082954887">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="5" loop="1" name="stacy_idle" pingpong="0" repeatcount="1" repeatto="0" sid="3156724839980496" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.871429">
                            <image-point name="Icon" x="0.5" y="-0.0142857" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.871429">
                            <image-point name="Icon" x="0.5" y="-0.0142857" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.871429">
                            <image-point name="Icon" x="0.5" y="-0.0142857" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.871429">
                            <image-point name="Icon" x="0.5" y="-0.0142857" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.871429">
                            <image-point name="Icon" x="0.5" y="-0.0142857" />
                        </frame>
                    </animation>
                    <animation framecount="4" loop="1" name="stacy_walk" pingpong="0" repeatcount="1" repeatto="0" sid="3496017852754327" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.871429">
                            <image-point name="Icon" x="0.5" y="-0.0142857" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.871429">
                            <image-point name="Icon" x="0.5" y="-0.0142857" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.871429">
                            <image-point name="Icon" x="0.5" y="-0.0142857" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.871429">
                            <image-point name="Icon" x="0.5" y="-0.0142857" />
                        </frame>
                    </animation>
                    <animation framecount="7" loop="1" name="randy_idle" pingpong="0" repeatcount="1" repeatto="0" sid="9814608926848525" speed="8">
                        <frame duration="5" hotspotX="0.5" hotspotY="0.871429">
                            <image-point name="Icon" x="0.5" y="-0.0142857" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.871429">
                            <image-point name="Icon" x="0.5" y="-0.0142857" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.871429">
                            <image-point name="Icon" x="0.5" y="-0.0142857" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.871429">
                            <image-point name="Icon" x="0.5" y="-0.0142857" />
                        </frame>
                        <frame duration="3" hotspotX="0.5" hotspotY="0.871429">
                            <image-point name="Icon" x="0.5" y="-0.0142857" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.871429">
                            <image-point name="Icon" x="0.5" y="-0.0142857" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.871429">
                            <image-point name="Icon" x="0.5" y="-0.0142857" />
                        </frame>
                    </animation>
                    <animation framecount="4" loop="1" name="randy_walk" pingpong="0" repeatcount="1" repeatto="0" sid="7112931275324735" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.871429">
                            <image-point name="Icon" x="0.5" y="-0.0142857" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.871429">
                            <image-point name="Icon" x="0.5" y="-0.0142857" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.871429">
                            <image-point name="Icon" x="0.5" y="-0.0142857" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.871429">
                            <image-point name="Icon" x="0.5" y="-0.0142857" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Corpse" sid="3430327176225771">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="6" loop="0" name="stacy" pingpong="0" repeatcount="1" repeatto="0" sid="1290604730584056" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="5" loop="0" name="randy" pingpong="0" repeatcount="1" repeatto="0" sid="6910619967222274" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="CorpseParticles" sid="4392359448321824">
                <plugin id="Particles" />
                <texture />
            </object-type>
        </object-folder>
        <object-folder name="Tutorial">
            <object-type name="Message" sid="5729296329095184">
                <plugin id="Spritefont2" />
                <instance-variables>
                    <instance-variable name="fade" sid="7762428638547615" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Pin" sid="1827213973999623">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="trigger1" sid="4891931004654228">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6729352467658626" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="trigger2" sid="7780824845997916">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4837013155716398" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="trigger3" sid="8132939734114551">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8488520728734029" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Keyboard" sid="4523289223482116">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="9705054463648865">
            <plugin id="Mouse" />
        </object-type>
        <object-type global="1" name="RoomArray" sid="9047908820795204">
            <plugin id="Arr" />
        </object-type>
        <object-type name="ShadowLight" sid="2604888085680734">
            <plugin id="shadowlight" />
        </object-type>
        <object-type global="1" name="OrderArray" sid="8007818254883172">
            <plugin id="Arr" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>TestLevel.xml</layout>
        <layout>Tutorial.xml</layout>
    </layout-folder>
    <event-folder>
        <event-folder name="Levels">
            <event-sheet>TestLevel events.xml</event-sheet>
            <event-sheet>Tutorial events.xml</event-sheet>
        </event-folder>
        <event-sheet>Victim events.xml</event-sheet>
        <event-sheet>Player events.xml</event-sheet>
        <event-sheet>Game events.xml</event-sheet>
        <event-sheet>Noise events.xml</event-sheet>
        <event-sheet>Dialog events.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="411" />
        <global-instance type="Mouse" uid="419" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
